<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sample.com.jobin.msi.projectgarbage.Login.UserLogin"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="33dp"
            app:srcCompat="@drawable/ic_launcher" />
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_marginEnd="35dp"
        android:layout_marginStart="35dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="41dp">

                <RelativeLayout
                    android:id="@+id/rl_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true">

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/input_bacground"
                        android:ems="10"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:paddingStart="15dp"
                        android:textColor="#75000000"
                        android:textColorHint="#75000000" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/email"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="15dp"
                        android:background="#43000000" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_email">

                    <EditText
                        android:id="@+id/pass"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/input_bacground"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:paddingStart="15dp"
                        android:textColor="#75000000"


                        android:textColorHint="#75000000" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/pass"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="15dp"
                        android:background="#43000000" />
                </RelativeLayout>

                <Button
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_pass"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="45dp"
                    android:background="@drawable/btnbg"
                    android:text="Login"
                    android:textColor="#fff" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/login"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="22dp">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Do not have an account?  " />

                    <Button
                        android:id="@+id/signup"
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_alignBottom="@+id/textView2"
                        android:layout_toEndOf="@+id/textView2"
                        android:background="@color/transparent"
                        android:textColor="#36D1DC"
                        android:text="Sign Up" />
                </RelativeLayout>


            </RelativeLayout>


        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>
