<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sample.com.jobin.msi.projectgarbage.EditProfile">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F7F7F7">
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="11dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                >
                <RelativeLayout
                    android:layout_centerHorizontal="true"
                    android:id="@+id/rl_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/rl_divider"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_toRightOf="@+id/img_profile"
                        android:layout_marginLeft="20dp"/>
                    <ImageView
                        android:id="@+id/img_profile"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:src="@drawable/person"
                        android:layout_centerHorizontal="true"
                        />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_toLeftOf="@+id/rl_divider"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/ic_plus_white"/>
                </RelativeLayout>



                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="770dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_below="@+id/rl_profile">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Spinner
                            android:id="@+id/categorydrop_down"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="38dp"
                            android:layout_marginRight="38dp"
                            android:layout_marginTop="24dp"
                            android:background="@drawable/priority"
                            />



                    </RelativeLayout>
                </android.support.v7.widget.CardView>


            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/crd_tool"
                app:cardElevation="10dp"
                app:cardCornerRadius="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="@drawable/bg">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/back2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/ic_arrow_back_white" />

                    <TextView
                        android:id="@+id/textView4"
                        style="@style/Base.TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/back2"
                        android:layout_marginStart="29dp"
                        android:layout_toEndOf="@+id/back2"
                        android:text="Profile"
                        android:textColor="#fff" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </ScrollView>







</RelativeLayout>
