<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sample.com.jobin.msi.projectgarbage.WelcomeScreen">


    <Button
        android:id="@+id/signup"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="46dp"
        android:background="@drawable/btnbg"
        android:text="Signup"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/signin"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_above="@+id/signup"
        android:layout_alignStart="@+id/signup"
        android:layout_marginBottom="21dp"
        android:background="@drawable/btnbgstrk"
        android:text="Sign in"
        android:textColor="#39CBDE" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:textSize="25sp"
        android:text="Welcome to \n Karang Greeny"
        style="@style/Base.TextAppearance.AppCompat.Title"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        app:srcCompat="@drawable/ic_launcher" />
</RelativeLayout>
